<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scan_item"
        android:title="@string/start_scan"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_show_log_item"
        android:title="@string/show_log"
        android:orderInCategory="2"
        app:showAsAction="never" />

</menu>