<?xml version="1.0" encoding="utf-8"?>
<!-- Characteristic Chat Message Item UI -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- Receive -->
    <LinearLayout
        android:id="@+id/char_msg_recv_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/message_left">

        <TextView
            android:id="@+id/char_msg_recv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#fff"/>

    </LinearLayout>

    <!-- Send -->
    <LinearLayout
        android:id="@+id/char_msg_send_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/message_right">

        <TextView
            android:id="@+id/char_msg_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>
